[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_projectile.gd" id="1_proj"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="2_hitbox"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/vfx/enemies/enemy_spell_shot.tres" id="3_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_proj"]
radius = 6.0

[node name="EnemyProjectile" type="Area2D"]
script = ExtResource("1_proj")

[node name="Visual" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_frames")
animation = &"travel"
autoplay = "travel"

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_proj")
