[gd_scene load_steps=4 format=3 uid="uid://arcania_brazier_gate"]

[ext_resource type="Script" path="res://scripts/components/ability_gate.gd" id="1_gate"]
[ext_resource type="Texture2D" path="res://assets/sprites/world/world_brazier_gate.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(32, 96)

[node name="BrazierGate" type="Area2D"]
script = ExtResource("1_gate")
gate_id = &"combat_brazier"
required_spell = &"ember_sigil"
gate_type = &"ember_receptor"
proximity_radius = 120.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("2_sprite")

[node name="Blocker" type="StaticBody2D" parent="."]
collision_layer = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blocker"]
shape = SubResource("RectangleShape2D_block")
