[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/components/destructible_bark_wall.gd" id="1_wall"]
[ext_resource type="Texture2D" path="res://assets/sprites/world/destructible_bark_wall_v2.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(32, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(40, 64)

[node name="DestructibleBarkWall" type="StaticBody2D"]
script = ExtResource("1_wall")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("RectangleShape2D_block")

[node name="Visual" type="Sprite2D" parent="."]
position = Vector2(-16, -96)
texture = ExtResource("2_sprite")
centered = false
texture_filter = 1

[node name="SecretDoor" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecretDoor"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_door")
