[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/components/phase_barrier.gd" id="1_barrier"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(16, 96)

[node name="PhaseBarrier" type="StaticBody2D"]
script = ExtResource("1_barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wall")

[node name="Visual" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -48.0
offset_right = 8.0
offset_bottom = 48.0
color = Color(0.45, 0.35, 0.65, 0.55)

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("RectangleShape2D_wall")
