[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/components/phase_barrier.gd" id="1_barrier"]
[ext_resource type="Texture2D" path="res://assets/sprites/world/world_phase_barrier.png" id="2_visual"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(16, 96)

[node name="PhaseBarrier" type="StaticBody2D"]
script = ExtResource("1_barrier")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wall")

[node name="Visual" type="Sprite2D" parent="."]
z_index = 3
scale = Vector2(0.65, 0.5)
texture = ExtResource("2_visual")
texture_filter = 1
modulate = Color(1.2, 1.1, 1.3, 1)

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource("RectangleShape2D_wall")
