[gd_scene load_steps=3 format=3 uid="uid://arcania_room_transition"]

[ext_resource type="Script" path="res://scripts/world/room_transition.gd" id="1_rt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(48, 64)

[node name="RoomTransition" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1_rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_door")
