[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/world/room.gd" id="1_room"]
[ext_resource type="Script" path="res://scripts/world/styled_room_geometry.gd" id="2_geom"]
[ext_resource type="PackedScene" path="res://scenes/components/room_transition.tscn" id="3_door"]
[ext_resource type="PackedScene" path="res://scenes/enemies/bramble_stalker.tscn" id="4_stalker"]
[ext_resource type="PackedScene" path="res://scenes/enemies/mothling_swarm.tscn" id="5_mothling"]
[ext_resource type="PackedScene" path="res://scenes/enemies/thornweft_larva.tscn" id="6_larva"]
[ext_resource type="PackedScene" path="res://scenes/components/spell_pickup.tscn" id="7_pickup"]
[ext_resource type="PackedScene" path="res://scenes/components/phase_barrier.tscn" id="8_barrier"]

[node name="at_03_east_road" type="Node2D"]
script = ExtResource("1_room")
room_id = &"at_03_east_road"
region_id = &"ashen_threshold"

[node name="CameraBounds" type="ReferenceRect" parent="."]
offset_right = 1536.0
offset_bottom = 512.0

[node name="Geometry" type="Node2D" parent="."]
script = ExtResource("2_geom")
tileset_path = "res://assets/sprites/tilesets/01_ashen_threshold/tileset.png"
platform_rects = Array[Rect2]([Rect2(0, 448, 1536, 64), Rect2(320, 352, 160, 20), Rect2(640, 288, 128, 20), Rect2(960, 352, 192, 20), Rect2(1152, 256, 160, 20), Rect2(1280, 320, 128, 20)])
west_transition = true
east_transition = true

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="default" type="Marker2D" parent="SpawnPoints"]
position = Vector2(80, 420)

[node name="from_left" type="Marker2D" parent="SpawnPoints"]
position = Vector2(80, 420)

[node name="from_right" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1436, 420)

[node name="Entities" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="Stalker0" parent="Entities/Enemies" instance=ExtResource("4_stalker")]
position = Vector2(480, 420)

[node name="Stalker1" parent="Entities/Enemies" instance=ExtResource("4_stalker")]
position = Vector2(960, 324)

[node name="Larva0" parent="Entities/Enemies" instance=ExtResource("6_larva")]
position = Vector2(320, 420)
patrol_left = -48.0
patrol_right = 48.0

[node name="Larva1" parent="Entities/Enemies" instance=ExtResource("6_larva")]
position = Vector2(1152, 228)
patrol_left = -40.0
patrol_right = 40.0

[node name="MothlingOrbit" parent="Entities/Enemies" instance=ExtResource("5_mothling")]
position = Vector2(640, 260)
orbit_mode = true
orbit_radius = 52.0
orbit_speed = 1.6
orbit_angle_start = 0.0

[node name="MothlingSwarm" parent="Entities/Enemies" instance=ExtResource("5_mothling")]
position = Vector2(1280, 292)
orbit_mode = true
orbit_radius = 44.0
orbit_speed = 1.2
orbit_angle_start = 1.57

[node name="AbilityGates" type="Node2D" parent="."]

[node name="PhaseShortcut" parent="AbilityGates" instance=ExtResource("8_barrier")]
position = Vector2(1040, 300)
barrier_id = &"at_03_phase_shortcut"

[node name="VeilStepShrine" parent="." instance=ExtResource("7_pickup")]
position = Vector2(1232, 228)
spell_id = &"veil_step"
pickup_id = &"at_03_veil_step"
celebrate_unlock = true
glow_color = Color(0.62, 0.31, 0.87, 0.7)

[node name="RoomTransitions" type="Node2D" parent="."]

[node name="West" parent="RoomTransitions" instance=ExtResource("3_door")]
position = Vector2(32, 448)
target_room_id = &"at_01_threshold_hub"
spawn_marker = &"default"
edge = &"west"

[node name="East" parent="RoomTransitions" instance=ExtResource("3_door")]
position = Vector2(1504, 448)
target_room_id = &"ww_01_forest_gate"
spawn_marker = &"from_left"
edge = &"east"
