[gd_scene load_steps=5 format=3 uid="uid://arcania_spell_projectile"]

[ext_resource type="Script" path="res://scripts/spells/spell_projectile.gd" id="1_proj"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="2_hitbox"]
[ext_resource type="SpriteFrames" path="res://assets/sprites/vfx/spells/vfx_ember_bolt.tres" id="3_vfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_proj"]
size = Vector2(12, 8)

[node name="SpellProjectile" type="Node2D"]
script = ExtResource("1_proj")

[node name="Visual" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_vfx")
animation = &"effect"
autoplay = "effect"

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 64
script = ExtResource("2_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_proj")
